{
  "development": {
    "username": "root",
    "password": "12341234",
    "database": "online_judge",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "production": {
    "username": "b16b4e458093d2",
    "password": "12a9d21e",
    "database": "heroku_68b46b57b9f6fa1",
    "host": "us-cdbr-east-06.cleardb.net",
    "dialect": "mysql",
    "operatorsAliases": false
  }
}
